# Upper_Intermediate_Android_App_2022

./: README.md
Free_Image_part4_chapter07/: README.md  gradle.properties  settings.gradle
Free_Image_part4_chapter07/app/: build.gradle
Free_Image_part4_chapter07/app/src/main/: AndroidManifest.xml
Free_Image_part4_chapter07/app/src/main/res/layout/: activity_main.xml  item_photo.xml  view_shimmer_item_photo.xml
Free_Image_part4_chapter07/app/src/main/res/values/: strings.xml  themes.xml
Free_Image_part4_chapter07/app/src/main/res/values-night/: themes.xml
Free_Image_part4_chapter07/gradle/wrapper/: gradle-wrapper.properties
Github_part4_chapter05/: README.md  gradle.properties  settings.gradle
Github_part4_chapter05/app/: build.gradle
Github_part4_chapter05/app/src/main/: AndroidManifest.xml
Github_part4_chapter05/app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search.xml  activity_signin.xml  viewholder_repository_item.xml
Github_part4_chapter05/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
Github_part4_chapter05/app/src/main/res/values-night/: themes.xml
Github_part4_chapter05/gradle/wrapper/: gradle-wrapper.properties
Google_Map_part4_chatper03/: README.md  settings.gradle
Google_Map_part4_chatper03/app/: build.gradle
Google_Map_part4_chatper03/app/src/main/: AndroidManifest.xml
Google_Map_part4_chatper03/gradle/wrapper/: gradle-wrapper.properties
Watcha_part4_chatper04/: settings.gradle
Watcha_part4_chatper04/app/: build.gradle
Watcha_part4_chatper04/app/src/main/: AndroidManifest.xml
Watcha_part4_chatper04/gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
